# java-9-groovy-with-codenarc

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/codenac/: rules.gradle
gradle/codenarc/: codenarc.gradle  rules.gradle  rules.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/modzo/codenarc/: CodenarcApplication.groovy  IndexController.groovy
src/test/groovy/com/modzo/codenarc/: CodenarcApplicationTests.groovy
